# solvd-sql-university

./: SQL.mwb  SQL.mwb.bak  UNIVERSITY.sql  UNIVERSITY.sql.mwb  UNIVERSITY.sql.mwb.bak  trial.sql  univ.sql  university.mwb  university.mwb.bak  universityDB.sql  university_db.mwb  university_db.mwb.bak  university_db.sql  university_final_DB.mwb  university_final_DB.mwb.bak
solvd-sql-university/: pom.xml
solvd-sql-university/sql/: script_alter_table.sql  script_insertions.sql  script_joins.sql  university.mwb  university.mwb.bak  university.sql
solvd-sql-university/src/main/java/com/solvd/university/: Main.java
solvd-sql-university/src/main/java/db/: ConnectionPool.java  Main.java  XMLValidator.java
solvd-sql-university/src/main/java/db/dao/: ClassDAO.java  ClassDAOStudent.java  ClassDecorator.java  ClassroomDAO.java  CourseDAO.java  DepartmentDAO.java  ExamDAO.java  GradeDAO.java  IBaseDAO.java  IClassStudentId.java  ProfessorDAO.java  SpecialityDAO.java  StudentDAO.java  SubjectDAO.java
solvd-sql-university/src/main/java/db/models/: Class.java  Classroom.java  Course.java  Department.java  Exam.java  Grade.java  Professor.java  Speciality.java  Student.java  Subject.java
solvd-sql-university/src/main/java/db/parsers/: DateAdapter.java
solvd-sql-university/src/main/java/db/parsers/jaxb/: Exams.java  Jaxb.java  Specialities.java  Subjects.java
solvd-sql-university/src/main/java/db/parsers/json/: JacksonParser.java
solvd-sql-university/src/main/java/db/parsers/mybatis/: ClassDAO.java  CourseDAO.java  ExamDAO.java  IClassMapper.java  ICourseMapper.java  IExamMapper.java  ISpecialityMapper.java  IStudentMapper.java  ISubjectMapper.java  MyBatisFactory.java  MyBatisRunner.java  SpecialityDAO.java  (+2 more)
solvd-sql-university/src/main/java/db/services/: ExamsMyBatisService.java  ExamsMysqlService.java  IService.java  ServiceFactory.java  StudentMyBatisService.java  StudentMysqlService.java  SubjectMyBatisService.java  SubjectMysqlService.java
solvd-sql-university/src/main/java/solvd/: Main.java
solvd-sql-university/src/main/resources/: config.properties  log4j2.xml  myBatis-config.xml  mybatis-config.xml  remotedb.properties  sqlconfig.properties
solvd-sql-university/src/main/resources/files/: SubjectMapper.xml  exam.json  exams.json  exams.xsd  examscreated.json  examsjaxb.xml  specialities.json  specialities.xsd  specialitiesjaxb.xml  subjects.json  subjects.xsd  subjectsjaxb.xml
solvd-sql-university/src/main/resources/json/: university.json
solvd-sql-university/src/main/resources/mappers/: ExamMapper.xml  FacultyMapper.xml  PaymentMapper.xml  SpecialityMapper.xml  StudentMapper.xml  StudentsExamsMapper.xml  SubjectMapper.xml  SubjectProfessorsMapper.xml  SubjectSpecialityMapper.xml
solvd-sql-university/src/main/resources/mybatis/: mybatis-config.xml
solvd-sql-university/src/main/resources/mybatis/mappers/: DepartmentMapper.xml  ExamMapper.xml  SpecialityMapper.xml  SubjectMapper.xml
solvd-sql-university/src/main/resources/parsers/json/: subject.json
solvd-sql-university/src/main/resources/parsers/xml/: subject.xml  subject.xsd
solvd-sql-university/src/main/resources/sql/: population.sql  script_aggregate_with_having.sql  script_aggregate_without_having.sql  script_big_statement_to_join_all_tables.sql  script_deletions.sql  script_insertions.sql  script_update.sql  university.mwb  university.mwb.bak  university_script.sql
solvd-sql-university/src/main/resources/xml/: speciality.xml  subject.xml
solvd-sql-university/src/main/resources/xsd/: faculty.xsd
(+162 files in other folders)
